1|Pizza menu|4
1|Capricioasa|FOOD|24
2|Quattro stagioni|FOOD|25
3|Margherita|FOOD|20
4|Prosciuto e funghi|FOOD|24

2|Pasta menu|3
1|Carbonara|FOOD|22
2|Sea food|FOOD|23
3|Gnochi|FOOD|24

3|Meat menu|3
1|Chicken|FOOD|15
2|Hamburger|FOOD|12
3|Steak|FOOD|20

4|Dressing menu|3
1|Ketchup|FOOD|2
2|Mayo|FOOD|2
3|Tzatziki|FOOD|2

5|Desert menu|2
1|Lava cake|DESERTS|15
2|Icecream|DESERTS|10

6|Drinks menu|6
1|water|NATURAL_DRINKS|5
2|cola|SODAS|10
3|fanta|SODAS|10
4|lemonade|NATURAL_DRINKS|15
5|fresh|NATURAL_DRINKS|15
6|coffee|NATURAL_DRINKS|10